H:\Programming\C#\exercises\task1\task1.1\bin\Debug\net6.0\task1.1.exe
H:\Programming\C#\exercises\task1\task1.1\bin\Debug\net6.0\task1.1.deps.json
H:\Programming\C#\exercises\task1\task1.1\bin\Debug\net6.0\task1.1.runtimeconfig.json
H:\Programming\C#\exercises\task1\task1.1\bin\Debug\net6.0\task1.1.dll
H:\Programming\C#\exercises\task1\task1.1\bin\Debug\net6.0\task1.1.pdb
H:\Programming\C#\exercises\task1\task1.1\obj\Debug\net6.0\task1.1.csproj.AssemblyReference.cache
H:\Programming\C#\exercises\task1\task1.1\obj\Debug\net6.0\task1.1.GeneratedMSBuildEditorConfig.editorconfig
H:\Programming\C#\exercises\task1\task1.1\obj\Debug\net6.0\task1.1.AssemblyInfoInputs.cache
H:\Programming\C#\exercises\task1\task1.1\obj\Debug\net6.0\task1.1.AssemblyInfo.cs
H:\Programming\C#\exercises\task1\task1.1\obj\Debug\net6.0\task1.1.csproj.CoreCompileInputs.cache
H:\Programming\C#\exercises\task1\task1.1\obj\Debug\net6.0\task1.1.dll
H:\Programming\C#\exercises\task1\task1.1\obj\Debug\net6.0\refint\task1.1.dll
H:\Programming\C#\exercises\task1\task1.1\obj\Debug\net6.0\task1.1.pdb
H:\Programming\C#\exercises\task1\task1.1\obj\Debug\net6.0\task1.1.genruntimeconfig.cache
H:\Programming\C#\exercises\task1\task1.1\obj\Debug\net6.0\ref\task1.1.dll
