H:\Programming\C#\exercises\task1\task1.2\bin\Debug\net6.0\task1.2.exe
H:\Programming\C#\exercises\task1\task1.2\bin\Debug\net6.0\task1.2.deps.json
H:\Programming\C#\exercises\task1\task1.2\bin\Debug\net6.0\task1.2.runtimeconfig.json
H:\Programming\C#\exercises\task1\task1.2\bin\Debug\net6.0\task1.2.dll
H:\Programming\C#\exercises\task1\task1.2\bin\Debug\net6.0\task1.2.pdb
H:\Programming\C#\exercises\task1\task1.2\obj\Debug\net6.0\task1.2.csproj.AssemblyReference.cache
H:\Programming\C#\exercises\task1\task1.2\obj\Debug\net6.0\task1.2.GeneratedMSBuildEditorConfig.editorconfig
H:\Programming\C#\exercises\task1\task1.2\obj\Debug\net6.0\task1.2.AssemblyInfoInputs.cache
H:\Programming\C#\exercises\task1\task1.2\obj\Debug\net6.0\task1.2.AssemblyInfo.cs
H:\Programming\C#\exercises\task1\task1.2\obj\Debug\net6.0\task1.2.csproj.CoreCompileInputs.cache
H:\Programming\C#\exercises\task1\task1.2\obj\Debug\net6.0\task1.2.dll
H:\Programming\C#\exercises\task1\task1.2\obj\Debug\net6.0\refint\task1.2.dll
H:\Programming\C#\exercises\task1\task1.2\obj\Debug\net6.0\task1.2.pdb
H:\Programming\C#\exercises\task1\task1.2\obj\Debug\net6.0\task1.2.genruntimeconfig.cache
H:\Programming\C#\exercises\task1\task1.2\obj\Debug\net6.0\ref\task1.2.dll
